# ukuu-hr-csharp

./: .dockerignore  .env.example  .gitignore  Dockerfile  UkuuHr.sln  entrypoint.sh  fly.toml  render.yaml
.github/workflows/: desktop-build.yml  test.yml
UkuuHr.Desktop/: Program.cs  UkuuHr.Desktop.csproj
UkuuHr.Tests/: ApiIntegrationTests.cs  AttendanceReportTests.cs  ShiftEngineTests.cs  UkuuHr.Tests.csproj  VendorConnectorTests.cs
UkuuHr.Web/: Program.cs  README.md  UkuuHr.Web.csproj  appsettings.json
UkuuHr.Web/Components/: App.razor  Routes.razor  _Imports.razor
UkuuHr.Web/Components/Layout/: AdminLayout.razor  PublicLayout.razor
UkuuHr.Web/Components/Pages/: AttendanceLogs.razor  AttendancePage.razor  AttendanceSearch.razor  Billing.razor  ClockPage.razor  Dashboard.razor  DeviceAdd.razor  Devices.razor  DocumentUpload.razor  Documents.razor  EmployeeAddEdit.razor  EmployeeDetail.razor  Employees.razor  Hikvision.razor  Holidays.razor  Landing.razor  Leave.razor  LeaveRequest.razor  Login.razor  Messages.razor  Overtime.razor  OvertimeAdd.razor  OvertimeEdit.razor  Payroll.razor  PayrollCalculatorPage.razor  PayrollPendingApprovals.razor  Register.razor  ReportGenerator.razor  Reports.razor  Scheduling.razor  Security.razor  Settings.razor  SettingsLeaveTypes.razor  SettingsNotifications.razor  SettingsOrganization.razor  SettingsPayrollConfig.razor  SettingsUserManagement.razor  ShiftAssignments.razor  ShiftCoverage.razor  ShiftTolerance.razor  (+4 more)
UkuuHr.Web/Components/Shared/: Field.razor  RedirectToLogin.razor  SidebarItem.razor
UkuuHr.Web/Data/: DbSeeder.cs  Phase1Seeder.cs  Phase2Seeder.cs  Phase3Seeder.cs  UkuuHrDbContext.cs
UkuuHr.Web/Models/: Attendance.cs  AttendanceDevice.cs  Coupon.cs  Documents.cs  Employee.cs  Hikvision.cs  Notification.cs  Organization.cs  Payroll.cs  Shift.cs  UserRole.cs
UkuuHr.Web/Properties/: launchSettings.json
UkuuHr.Web/Services/: AesEncryptionService.cs  AttendanceReportService.cs  AuthService.cs  CookieAuthStateProvider.cs  CurrentUserService.cs  DeviceAutoSyncService.cs  HikvisionSyncService.cs  HolidayService.cs  HrServices.cs  KeepAliveService.cs  NotificationService.cs  PayrollCalculator.cs  ShiftEngine.cs  ShiftService.cs  TimeCardService.cs
UkuuHr.Web/Services/Devices/: CsvAndSdkConnectors.cs  DeviceSyncOrchestrator.cs  IDeviceConnector.cs  RestConnectors.cs  VendorSpecificCsvAdapter.cs
UkuuHr.Web/wwwroot/: app.css  manifest.json  service-worker.js
UkuuHr.Web/wwwroot/css/: ukuu.css
