<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UkuuHr.Desktop</RootNamespace>
    <AssemblyName>UkuuHr</AssemblyName>
    <Version>1.0.0</Version>
    <Company>Ukuu HR</Company>
    <Product>Ukuu HR Desktop</Product>
    <Description>Ukuu HR — Modern HRMS for Africa (Desktop Launcher)</Description>
  </PropertyGroup>

</Project>
