<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UkuuHr.Desktop</RootNamespace>
    <AssemblyName>UkuuHr</AssemblyName>
    <Version>1.0.0</Version>
    <Company>Ukuu HR</Company>
    <Product>Ukuu HR Desktop</Product>
    <Description>Ukuu HR — Modern HRMS for Africa (Desktop Edition)</Description>
    <!-- Allow building on non-Windows (Linux CI for macOS build) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UkuuHr.Web\UkuuHr.Web.csproj" />
  </ItemGroup>

</Project>
